﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Season.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Global_Functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Episode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Description.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EpisodeNotFoundException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPrinter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConsolePrinter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FilePrinter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Description.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Episode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Season.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Global_Functions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EpisodeNotFoundException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IPrinter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConsolePrinter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FilePrinter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>