﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4_HomeWork", "4_HomeWork.vcxproj", "{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Debug|x64.ActiveCfg = Debug|x64
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Debug|x64.Build.0 = Debug|x64
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Debug|x86.ActiveCfg = Debug|Win32
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Debug|x86.Build.0 = Debug|Win32
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Release|x64.ActiveCfg = Release|x64
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Release|x64.Build.0 = Release|x64
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Release|x86.ActiveCfg = Release|Win32
		{A4E1CEE0-6102-4C45-A4BA-F9958610DEB5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7CE4196-DAA7-4441-8E11-1B67B9B0C547}
	EndGlobalSection
EndGlobal
